module Main exposing (main)

import Node
import Node exposing (Environment)
import Bytes exposing (Bytes)
import Stream
import FileSystem
import FileSystem.Path as Path
import Init
import Task
import Day01
import Day02


main : Node.SimpleProgram a
main =
    Node.defineSimpleProgram init


type Command
    = Solve Int
    | Help


init : Environment -> Init.Task (Cmd a)
init env =
    Init.await FileSystem.initialize <| \fsPermission ->
        when parseArgs env.args is
            Just (Solve day) ->
                runDay fsPermission env day

            Just Help ->
                showHelp env

            Nothing ->
                showHelp env


parseArgs : Array String -> Maybe Command
parseArgs args =
    when args is
        [ _, _, "solve", dayStr ] ->
            String.toInt dayStr
                |> Maybe.andThen
                    (\day ->
                        if day >= 1 && day <= 25 then
                            Just (Solve day)
                        else
                            Nothing
                    )

        [ _, _, "help" ] ->
            Just Help

        [ _, _ ] ->
            Just Help

        _ ->
            Nothing


runDay : FileSystem.Permission -> Environment -> Int -> Init.Task (Cmd a)
runDay fsPermission env day =
    let
        dayStr =
            String.padLeft 2 '0' (String.fromInt day)

        inputPath =
            "input/day" ++ dayStr ++ ".txt"
    in
    FileSystem.readFile fsPermission (Path.fromPosixString inputPath)
        |> Task.map (Bytes.toString >> Maybe.withDefault "")
        |> Task.onError (Task.succeed << (\_ -> "Error: Could not read input file: " ++ inputPath))
        |> Task.andThen
            (\input ->
                when loadDayModule day is
                    Just solver ->
                        let
                            result =
                                solver input

                            output =
                                "Day " ++ String.fromInt day ++ ":\n"
                                    ++ "Part 1: " ++ result.part1 ++ "\n"
                                    ++ "Part 2: " ++ result.part2
                        in
                        Stream.writeStringAsBytes (output ++ "\n") env.stdout

                    Nothing ->
                        Stream.writeStringAsBytes ("Error: Could not find module for day " ++ String.fromInt day ++ "\n") env.stderr
            )
        |> Task.onError (\_ -> Task.succeed env.stdout)
        |> Node.endSimpleProgram


loadDayModule : Int -> Maybe (String -> { part1 : String, part2 : String })
loadDayModule day =
    when day is
        1 -> Just Day01.solve
        2 -> Just Day02.solve
        _ ->
            Nothing


showHelp : Environment -> Init.Task (Cmd a)
showHelp env =
    let
        helpText =
            """
Advent of Code Gren Runner

Usage:
  aoc solve <day>    Solve puzzle for the given day using input/day<N>.txt
  aoc help           Show this help message

Examples:
  aoc solve 1        Solve day 1 puzzle

To run tests, use:
  cd tests && ./run_tests

Day must be between 1 and 25.
"""
    in
    Stream.writeStringAsBytes helpText env.stdout
        |> Task.onError (\_ -> Task.succeed env.stdout)
        |> Node.endSimpleProgram
